apiVersion: v1
kind: Config
clusters:
- name: "ltu-m7011e-5"
  cluster:
    server: "https://ltu-rancher.se/k8s/clusters/c-m-rnm48jw8"

users:
- name: "ltu-m7011e-5"
  user:
    token: "kubeconfig-u-79pxxkljmm:9pt7ltv4qq4wpgmwgxw8wv9w989rxrz2sfgms4cb5fstxczjsn6vkl"


contexts:
- name: "ltu-m7011e-5"
  context:
    user: "ltu-m7011e-5"
    cluster: "ltu-m7011e-5"

current-context: "ltu-m7011e-5"
